########
# Copyright (c) 2019 Atos Spain SA. All rights reserved.
#
# This file is part of Croupier.
#
# Croupier is free software: you can redistribute it and/or modify it
# under the terms of the Apache License, Version 2.0 (the License) License.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
# OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# See README file for full disclaimer information and LICENSE file for full
# license information in the project root.
#
# @author: Javier Carnero
#          Atos Research & Innovation, Atos Spain S.A.
#          e-mail: javier.carnero@atos.net
#
# blueprint_single.yaml


tosca_definitions_version: cloudify_dsl_1_3

imports:
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/resources/types/cfy_types.yaml
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/plugin.yaml
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/croupier_plugin/tests/integration/blueprints/inputs_def.yaml

node_templates:
    cesga_interface:
        type: croupier.nodes.InfrastructureInterface
        properties:
            config: { get_input: hpc_interface_config }
            credentials: { get_input: hpc_interface_credentials }
            external_monitor_entrypoint: { get_input: monitor_entrypoint }
            job_prefix: { get_input: job_prefix }
            base_dir: { get_input: "hpc_base_dir" }
            monitor_period: 15
            skip_cleanup: true
            #simulate: True  # COMMENT to test against a real HPC
            workdir_prefix: "SEASONAL_PART2_06"


    geogrid_06:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '11,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/TEST_WPS/run_geogrid.in) 06"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:10:00'
                partition: { get_input: partition_name }
                reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface


    ungrib_pgb_06:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '11,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/TEST_WPS/run_ungrib_pgb.in) 06"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:45:00'
                partition: { get_input: partition_name }
                reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface
            - type: job_depends_on
              target: geogrid_06


    ungrib_sfc_06:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '11,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/TEST_WPS/run_ungrib_sfc.in) 06"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:25:00'
                partition: { get_input: partition_name }
                reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface
            - type: job_depends_on
              target: ungrib_pgb_06


    metgrid_06:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '11,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/TEST_WPS/run_metgrid.in) 06"
                arguments:
                - script
                nodes: 1
                tasks: 24
                tasks_per_node: 24
                max_time: '01:00:00'
                partition: { get_input: partition_name }
                reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface
            - type: job_depends_on
              target: ungrib_sfc_06


    real_06:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '11,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/WRF_SCRIPTS/run_real.in) 06"
                arguments:
                - script
                nodes: 2
                tasks: 48
                tasks_per_node: 24
                max_time: '00:45:00'
                partition: { get_input: partition_name }
                reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface
            - type: job_depends_on
              target: metgrid_06


    reservation_delete_seas2_06:
        type: croupier.nodes.Job
        properties:
            job_options:
                script: "reservation_delete_script.script"
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:01:00'
                partition: cola-corta
                queue: batch
            deployment:
                bootstrap: "scripts/create_script_delete_reservation.sh"
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface
            - type: job_depends_on
              target: real_06


outputs:
    job_2_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [geogrid_06, job_name] }
    job_3_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [ungrib_pgb_06, job_name] }
    job_4_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [ungrib_sfc_06, job_name] }
    job_5_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [metgrid_06, job_name] }
    job_6_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [real_06, job_name] }
    job_7_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [reservation_delete_seas2_06, job_name] }