appdirs==1.4.4
bcrypt==3.2.0
bottle==0.12.18
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
ckanapi==4.7
cloudify-common==5.1.4
cryptography==3.3.1
decorator==5.0.7
distlib==0.3.1
docopt==0.6.2
fasteners==0.13.0
filelock==3.0.12
future==0.18.2
idna==2.10
importlib-metadata==4.0.1
importlib-resources==5.1.2
Jinja2==2.10.3
MarkupSafe==1.1.1
mock==4.0.3
monotonic==1.6
networkx==1.9.1
nose==1.3.7
packaging==20.9
paramiko==2.7.2
pika==0.11.2
pluggy==0.13.1
proxy-tools==0.1.0
py==1.10.0
py4j==0.10.9
pycparser==2.20
pycrypto==2.6.1
PyNaCl==1.4.0
pyparsing==2.4.7
pyreadline==2.1
pyspark==3.1.2
python-slugify==6.1.1
pytz==2021.3
PyYAML==5.4.1
requests==2.27.1
requests-toolbelt==0.8.0
retrying==1.3.3
six==1.15.0
text-unidecode==1.3
toml==0.10.2
tox==3.24.4
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.4.7
wagon==0.11.0
wget==3.2
zipp==3.4.1
