# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,unit,integration
#toxworkdir={homedir}/croupier

[testenv:unit]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands=nosetests --nocapture --with-cov --cov-report term-missing --cov croupier_plugin croupier_plugin/tests/unit {posargs}

[testenv:integration]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands=nosetests --nocapture --with-cov --cov-report term-missing --cov croupier_plugin croupier_plugin/tests/integration {posargs}

[testenv:test_single]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single {posargs}

[testenv:test_hpc_datamover]
deps =
    # this fixes issue with tox installing coverage --pre
    nose-cov
    testfixtures
    fabric
    wget
    pathlib
    -rdev-requirements.txt
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_hpc_datamover {posargs}

[testenv:test_agroclimate_zones_pilot]
deps =
    # this fixes issue with tox installing coverage --pre
    nose-cov
    testfixtures
    fabric
    wget
    pathlib
    -rdev-requirements.txt
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:test_agroclimate_zones_pilot {posargs}


[testenv:single_py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/2.14.7.zip
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands= nosetests --nocapture {posargs}

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 --max-line-length=88 croupier_plugin
