# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv:test_single]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single {posargs}

[testenv:test_recurring]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_recurring {posargs}

[testenv:test_single_script]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single_script {posargs}

[testenv:test_single_no_vault]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single_no_vault {posargs}

[testenv:test_single_shell_script]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single_shell_script {posargs}

[testenv:test_four]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_four {posargs}

[testenv:test_multihpc]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_multihpc {posargs}


[testenv:test_bernoulli]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_bernoulli {posargs}


[testenv:agroapps_met_twelve]
basepython = python3.6
deps =
   nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroapps_twelve {posargs}


[testenv:test_easy]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_easy_job {posargs}


[testenv:test_single_sodalite]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single_sodalite {posargs}

[testenv:test_bernoulli_sodalite]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_bernoulli_sodalite {posargs}


[testenv:test_single_hawk]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single_hawk {posargs}


[testenv:test_hpc_datamover]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_hpc_datamover {posargs}

[testenv:test_agroclimate_zones_pilot]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot {posargs}

[testenv:test_agroclimate_zones_pilot_vulcan]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot_vulcan {posargs}

[testenv:test_agroclimate_zones_data_mover_pilot_vulcan]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot_data_mover_vulcan {posargs}

[testenv:test_agroclimate_zones_pilot_datamover]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot_datamover {posargs}

[testenv:test_singularity_easy]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_singularity_easy {posargs}


[testenv:test_grapevine_cycle_00_spain]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_grapevine_cycle_00_spain {posargs}

[testenv:grapevine_test]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_grapevine {posargs}

[testenv:vault_test]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_vault {posargs}


[testenv:exporter_test]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_exporter {posargs}

[testenv:test_ecmwf]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_ecmwf {posargs}

[testenv:test_itainnova]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_itainnova {posargs}

[testenv:test_thredds]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_thredds {posargs}

[testenv:test_reservation]
basepython = python3.6
deps =
    nose
    future
    networkx==1.9.1
    cloudify-common==6.2.0
commands=nosetests --nocapture croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_reservation {posargs}