# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
#toxworkdir={homedir}/croupier

[testenv:unit]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands=nosetests --nocapture --with-cov --cov-report term-missing --cov croupier_plugin croupier_plugin/tests/unit {posargs}

[testenv:integration]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    fabric
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands=nosetests --nocapture --with-cov --cov-report term-missing --cov croupier_plugin croupier_plugin/tests/integration {posargs}

[testenv:test_single]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single {posargs}

[testenv:test_four]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_four {posargs}


[testenv:test_cesga_agroapps]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_cesga_agroapps {posargs}


[testenv:test_easy]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_easy_job {posargs}


[testenv:test_single_sodalite]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single_sodalite {posargs}

[testenv:test_bernoulli_sodalite]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_bernoulli_sodalite {posargs}


[testenv:test_single_hawk]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_single_hawk {posargs}


[testenv:test_hpc_datamover]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_hpc_datamover {posargs}

[testenv:test_agroclimate_zones_pilot]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot {posargs}

[testenv:test_agroclimate_zones_pilot_vulcan]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot_vulcan {posargs}

[testenv:test_agroclimate_zones_data_mover_pilot_vulcan]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot_data_mover_vulcan {posargs}


[testenv:test_agroclimate_zones_pilot_datamover]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_agroclimate_zones_pilot_datamover {posargs}

[testenv:test_singularity_easy]
basepython = python2.7
deps =
    nose
    networkx==1.9.1
    cloudify-common==5.1.0
commands=nosetests --nocapture croupier_plugin croupier_plugin/tests/integration/workflow_tests.py:TestPlugin.test_singularity_easy {posargs}


[testenv:single_py27]
deps =
    # this fixes issue with tox installing coverage --pre
    coverage==3.7.1
    nose-cov
    testfixtures
    https://github.com/cloudify-cosmo/cloudify-openstack-plugin/archive/2.14.7.zip
    https://github.com/mso4sc/cloudify-im-extension/archive/master.zip
    -rdev-requirements.txt
commands= nosetests --nocapture {posargs}

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 --max-line-length=88 croupier_plugin
