########
# Copyright (c) 2019 Atos Spain SA. All rights reserved.
#
# This file is part of Croupier.
#
# Croupier is free software: you can redistribute it and/or modify it
# under the terms of the Apache License, Version 2.0 (the License) License.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
# OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# See README file for full disclaimer information and LICENSE file for full
# license information in the project root.
#
# @author: Javier Carnero
#          Atos Research & Innovation, Atos Spain S.A.
#          e-mail: javier.carnero@atos.net
#
# blueprint_single.yaml


tosca_definitions_version: cloudify_dsl_1_3

imports:
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/resources/types/cfy_types.yaml
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/plugin.yaml
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/croupier_plugin/tests/integration/blueprints/inputs_def.yaml


node_templates:
    cesga_interface:
        type: croupier.nodes.InfrastructureInterface
        properties:
            config: { get_input: hpc_interface_config }
            credentials: { get_input: hpc_interface_credentials }
            external_monitor_entrypoint: { get_input: monitor_entrypoint }
            job_prefix: { get_input: job_prefix }
            base_dir: { get_input: "hpc_base_dir" }
            monitor_period: 15
            skip_cleanup: true
            #simulate: True  # COMMENT to test against a real HPC
            workdir_prefix: "SEASONAL_PART1_18"


    CSFR_1_18:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/CFS_SCRIPTS/download_CFSR_1.in) 18"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:40:00'
                partition: { get_input: partition_name }
                #reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface


    CSFR_2_18:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/CFS_SCRIPTS/download_CFSR_2.in) 18"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:40:00'
                partition: { get_input: partition_name }
                # reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface



    CSFR_3_18:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/CFS_SCRIPTS/download_CFSR_3.in) 18"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:40:00'
                partition: { get_input: partition_name }
                # reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface



    CSFR_4_18:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/CFS_SCRIPTS/download_CFSR_4.in) 18"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:40:00'
                partition: { get_input: partition_name }
                # reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface



    CSFR_5_18:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/SEASONAL_SCRIPTS/CFS_SCRIPTS/download_CFSR_5.in) 18"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:40:00'
                partition: { get_input: partition_name }
                # reservation: { get_input: reservation_id }
                queue: batch
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_interface




outputs:
    job_0_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [CSFR_1_18, job_name ] }
    job_1_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [CSFR_2_18, job_name] }
    job_2_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [CSFR_3_18, job_name] }
    job_3_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [CSFR_4_18, job_name] }
    job_4_name:
        description: Bernoulli job 1 in the HPC
        value: { get_attribute: [CSFR_5_18, job_name] }
