[Accounting]
report_to_accounting=False
endpoint=http://accounting.platform.euxdat.eu/api/
[Monitoring]
hpc_exporter_address=hpc-exporter.croupier.permedcoe.eu
[Vault]
#vault_address=vault:80
vault_address=vault.croupier.permedcoe.eu:80

