########
# Copyright (c) 2019 Atos Spain SA. All rights reserved.
#
# This file is part of Croupier.
#
# Croupier is free software: you can redistribute it and/or modify it
# under the terms of the Apache License, Version 2.0 (the License) License.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
# OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# See README file for full disclaimer information and LICENSE file for full
# license information in the project root.
#
# @author: Javier Carnero
#          Atos Research & Innovation, Atos Spain S.A.
#          e-mail: javier.carnero@atos.net
#
# blueprint_four.yaml

tosca_definitions_version: cloudify_dsl_1_3

imports:
    # to speed things up, it is possible downloading this file,
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/resources/types/cfy_types.yaml
    # relative import of plugin.yaml that resides in the blueprint directory
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/plugin.yaml
    - http://raw.githubusercontent.com/ari-apc-lab/croupier/grapevine_production/croupier_plugin/tests/integration/blueprints/inputs_def.yaml

node_templates:
    cesga_hpc:
        type: croupier.nodes.InfrastructureInterface
        properties:
            config: { get_input: hpc_interface_config }
            credentials: { get_input: hpc_interface_credentials }
            external_monitor_entrypoint: { get_input: monitor_entrypoint }
            job_prefix: { get_input: job_prefix }
            base_dir: { get_input: "hpc_base_dir" }
            monitor_period: 15
            skip_cleanup: true
            #simulate: True # COMMENT to test against a real HPC
            workdir_prefix: "cycle00_part1"

    gfs1_00:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/NEW_SCRIPTS/TEST_GFS/download_GFS_operational_1.in) 00"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '03:30:00'
                partition: { get_input: partition_name }
                queue: batch
                # reservation: { get_input: reservation_id }
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_hpc


    gfs2_00:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/NEW_SCRIPTS/TEST_GFS/download_GFS_operational_2.in) 00"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '03:30:00'
                partition: { get_input: partition_name }
                queue: batch
                # reservation: { get_input: reservation_id }
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_hpc


    gfs3_00:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/NEW_SCRIPTS/TEST_GFS/download_GFS_operational_3.in) 00"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '03:30:00'
                partition: { get_input: partition_name }
                queue: batch
                #reservation: { get_input: reservation_id }
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_hpc


    gfs4_00:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/NEW_SCRIPTS/TEST_GFS/download_GFS_operational_4.in) 00"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '03:30:00'
                partition: { get_input: partition_name }
                queue: batch
                # reservation: { get_input: reservation_id }
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_hpc


    SST_00:
        type: croupier.nodes.Job
        properties:
            job_options:
                commands:
                - "bash <(sed -n '10,$p' $STORE/a3_climate_model_workflow/NEW_SCRIPTS/TEST_GFS/get_SST.in) 00"
                arguments:
                - script
                nodes: 1
                tasks: 1
                tasks_per_node: 1
                max_time: '00:15:00'
                partition: { get_input: partition_name }
                queue: batch
                #reservation: { get_input: reservation_id }
            skip_cleanup: True
        relationships:
            - type: job_managed_by_interface
              target: cesga_hpc


outputs:
    first_job_name:
        description: first job name
        value: { get_attribute: [gfs1_00, job_name] }
    second_job_name:
        description: first job name
        value: { get_attribute: [gfs2_00, job_name] }
    third_job_name:
        description: first job name
        value: { get_attribute: [gfs3_00, job_name] }
    fourth_job_name:
        description: first job name
        value: { get_attribute: [gfs4_00, job_name] }
    fifth_job_name:
        description: first job name
        value: { get_attribute: [SST_00, job_name] }


